events {}

http {
    server {
        listen 8080;

        # TODO: Configure this location to serve the folder where the shared file is stored
        location /logs/ {
            alias /data/;
            autoindex on;
        }
    }
}

